------------------------
picozxe startup completed
-------------------------
SRAM DUMP:
0x16 0x15 0x14 0x13 0x12 0x11 0x10 0x0f
0x0e 0x0d 0x0c 0x0b 0x0a 0x09 0x08 0x07
0x06 0x05 0x04 0x03 0x02 0x01 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
------------------------
picozxe startup completed
-------------------------
------------------------
picozxe startup completed
-------------------------
SRAM DUMP:
0x16 0x15 0x14 0x13 0x12 0x11 0x10 0x0f
0x0e 0x0d 0x0c 0x0b 0x0a 0x09 0x08 0x07
0x06 0x05 0x04 0x03 0x02 0x01 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
